WEB_PORT=8080
MYSQL_PORT=3306
SELENIUM_PORT=4444
VNC_PORT=5900
MAIL_PORT=8025
BASE_URI=http://127.0.0.1:8080
UID=1000
GID=1000

# PHPUnit
SIMPLETEST_BASE_URL=http://127.0.0.1:8080
SIMPLETEST_DB=mysql://local:local@127.0.0.1/local
BROWSERTEST_OUTPUT_DIRECTORY=/tmp
BROWSERTEST_OUTPUT_BASE_URL=${BASE_URI}
BROWSERTEST_OUTPUT_VERBOSE=true

# CHROME DRIVER
SELENIUM_IMAGE=drupalci/chromedriver:production
MINK_DRIVER_ARGS_WEBDRIVER='["chrome", {"browserName":"chrome","goog:chromeOptions":{"args":["--headless", "--disable-gpu", "--no-sandbox", "--disable-dev-shm-usage"]}}, "http://127.0.0.1:9515"]'

## SELENIUM CHROME
# SELENIUM_IMAGE=selenium/standalone-chrome:111.0
# MINK_DRIVER_ARGS_WEBDRIVER='["chrome", {"browserName":"chrome","goog:chromeOptions":{"args":["--headless", "--disable-gpu", "--no-sandbox", "--disable-dev-shm-usage"]}}, "http://127.0.0.1:4444/wd/hub"]'

## SELENIUM CHROME DEBUG
# SELENIUM_IMAGE=selenium/standalone-chrome:111.0
# MINK_DRIVER_ARGS_WEBDRIVER='["chrome", {"browserName":"chrome","goog:chromeOptions":{"args":["--disable-gpu", "--no-sandbox", "--disable-dev-shm-usage"]}}, "http://127.0.0.1:4444/wd/hub"]'

## SELENIUM FIREFOX DEBUG
# SELENIUM_IMAGE=selenium/standalone-firefox:111.0
# MINK_DRIVER_ARGS_WEBDRIVER='["firefox", {"browserName":"firefox"}, "http://127.0.0.1:4444/wd/hub"]'
