WEB_PORT=8080
MYSQL_PORT=3306
SELENIUM_PORT=4444
VNC_PORT=5900
BASE_URI=http://127.0.0.1:8080
UID=1000
GID=1000

# CHROME DRIVER
# SELENIUM_IMAGE=drupalci/chromedriver:production
# MINK_DRIVER_ARGS_WEBDRIVER='["chrome", {"browserName":"chrome","goog:chromeOptions":{"args":["--headless", "--disable-gpu", "--no-sandbox", "--disable-dev-shm-usage"]}}, "http://127.0.0.1:9515"]'

## SELENIUM CHROME
# SELENIUM_IMAGE=selenium/standalone-chrome:111.0
# MINK_DRIVER_ARGS_WEBDRIVER='["chrome", {"browserName":"chrome","goog:chromeOptions":{"args":["--headless", "--disable-gpu", "--no-sandbox", "--disable-dev-shm-usage"]}}, "http://127.0.0.1:4444/wd/hub"]'

## SELENIUM CHROME DEBUG
# SELENIUM_IMAGE=selenium/standalone-chrome:111.0
# MINK_DRIVER_ARGS_WEBDRIVER='["chrome", {"browserName":"chrome","goog:chromeOptions":{"args":["--disable-gpu", "--no-sandbox", "--disable-dev-shm-usage"]}}, "http://127.0.0.1:4444/wd/hub"]'

## SELENIUM FIREFOX DEBUG
# SELENIUM_IMAGE=selenium/standalone-firefox:111.0
# MINK_DRIVER_ARGS_WEBDRIVER='["firefox", {"browserName":"firefox"}, "http://127.0.0.1:4444/wd/hub"]'
