WEB_PORT=8080
MYSQL_PORT=3306
SELENIUM_PORT=4444
VNC_PORT=5900
BASE_URI=http://127.0.0.1:8080
UID=1000
GID=1000

## HEADLESS CHROME
# SELENIUM_IMAGE=selenium/standalone-chrome
# MINK_DRIVER_ARGS_WEBDRIVER='["chrome", {"browserName":"chrome", "goog:chromeOptions":{"args":["--no-sandbox", "--disable-dev-shm-usage", "--headless"], "w3c": false}}, "http://127.0.0.1:4444/wd/hub"]'

## CHROME DEBUG
# SELENIUM_IMAGE=selenium/standalone-chrome-debug
# MINK_DRIVER_ARGS_WEBDRIVER='["chrome", {"browserName":"chrome", "goog:chromeOptions":{"args":["--no-sandbox", "--disable-dev-shm-usage"], "w3c": false}}, "http://127.0.0.1:4444/wd/hub"]'

## FIREFOX DEBUG
# SELENIUM_IMAGE=selenium/standalone-firefox-debug
# MINK_DRIVER_ARGS_WEBDRIVER='["firefox", {"browserName":"firefox"}, "http://127.0.0.1:4444/wd/hub"]'
